{
  "name": "ghost",
  "version": "0.11.4",
  "description": "Just a blogging platform.",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "preinstall": "node core/server/utils/npm/preinstall.js",
    "start": "node index",
    "test": "grunt validate --verbose"
  },
  "engines": {
    "node": "^4.2.0 || ^6.9.0"
  },
  "dependencies": {
    "amperize": "1.0.0",
    "archiver": "1.3.0",
    "bcryptjs": "2.3.0",
    "bluebird": "3.4.7",
    "body-parser": "1.15.2",
    "bookshelf": "0.10.2",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "connect-slashes": "1.3.1",
    "cookie-session": "1.2.0",
    "cors": "2.8.1",
    "csv-parser": "1.11.0",
    "downsize": "0.0.8",
    "express": "4.14.0",
    "express-hbs": "1.0.4",
    "extract-zip-fork": "1.5.1",
    "fs-extra": "1.0.0",
    "ghost-gql": "0.0.6",
    "glob": "5.0.15",
    "gscan": "0.2.0",
    "html-to-text": "3.0.0",
    "image-size": "0.5.1",
    "intl": "1.2.5",
    "intl-messageformat": "1.3.0",
    "jsonpath": "0.2.9",
    "knex": "0.12.5",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "moment-timezone": "0.5.9",
    "morgan": "1.7.0",
    "multer": "1.2.1",
    "netjet": "1.1.3",
    "nodemailer": "0.7.1",
    "oauth2orize": "1.7.0",
    "passport": "0.3.2",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.2",
    "path-match": "1.2.4",
    "rss": "1.2.2",
    "sanitize-html": "1.13.0",
    "semver": "5.3.0",
    "showdown-ghost": "0.3.6",
    "sqlite3": "3.1.8",
    "superagent": "3.3.2",
    "unidecode": "0.1.8",
    "uuid": "3.0.0",
    "validator": "6.2.1",
    "xml": "1.0.1"
  },
  "optionalDependencies": {
    "mysql": "2.1.1",
    "pg": "6.1.2"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-bg-shell": "2.3.3",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "1.3.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-docker": "0.0.11",
    "grunt-express-server": "0.5.3",
    "grunt-jscs": "3.0.1",
    "grunt-mocha-cli": "2.1.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-shell": "1.3.1",
    "grunt-subgrunt": "1.2.0",
    "grunt-update-submodules": "0.4.1",
    "istanbul": "0.4.5",
    "matchdep": "1.0.1",
    "mocha": "3.1.2",
    "nock": "8.1.0",
    "rewire": "2.5.2",
    "should": "11.1.2",
    "should-http": "0.0.4",
    "supertest": "1.2.0",
    "sinon": "1.17.7",
    "tmp": "0.0.31"
  },
  "greenkeeper": {
    "ignore": [
      "glob",
      "mysql",
      "nodemailer",
      "pg",
      "showdown-ghost"
    ]
  }
}
